/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2015 */



@font-face {
    font-family: 'maax_roundedmedium';
    src: url('Maax Rounded Medium-webfont.eot');
    src: url('Maax Rounded Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('Maax Rounded Medium-webfont.woff2') format('woff2'),
         url('Maax Rounded Medium-webfont.woff') format('woff'),
         url('Maax Rounded Medium-webfont.ttf') format('truetype'),
         url('Maax Rounded Medium-webfont.svg#maax_roundedmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}