/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2015 */



@font-face {
    font-family: 'maax_roundeditalic';
    src: url('MaaxRoundedItalic-webfont.eot');
    src: url('MaaxRoundedItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('MaaxRoundedItalic-webfont.woff2') format('woff2'),
         url('MaaxRoundedItalic-webfont.woff') format('woff'),
         url('MaaxRoundedItalic-webfont.ttf') format('truetype'),
         url('MaaxRoundedItalic-webfont.svg#maax_roundeditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}