/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2015 */



@font-face {
    font-family: 'maax_roundedbold';
    src: url('MaaxRoundedBold-webfont.eot');
    src: url('MaaxRoundedBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('MaaxRoundedBold-webfont.woff2') format('woff2'),
         url('MaaxRoundedBold-webfont.woff') format('woff'),
         url('MaaxRoundedBold-webfont.ttf') format('truetype'),
         url('MaaxRoundedBold-webfont.svg#maax_roundedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}